server.port=8085
spring.application.name=gateway-service

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=miembro-service
spring.cloud.gateway.routes[0].uri=http://miembro-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/miembros/**

spring.cloud.gateway.routes[1].id=entrenador-service
spring.cloud.gateway.routes[1].uri=http://entrenador-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/entrenadores/**

spring.cloud.gateway.routes[2].id=clase-service
spring.cloud.gateway.routes[2].uri=http://clase-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/clases/**

spring.cloud.gateway.routes[3].id=equipo-service
spring.cloud.gateway.routes[3].uri=http://equipo-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/equipos/**

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:8080/realms/gimnasio/protocol/openid-connect/certs

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=gateway-service
keycloak.public-client=false
keycloak.credentials.secret=4o5iZa2tyKNMKa9rxQp00nPKcxwsLAFu
logging.level.org.springframework.security=DEBUG
