server.port=8081
spring.application.name=miembro-service

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:miembrodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:8080/realms/gimnasio/protocol/openid-connect/certs

keycloak.auth-server-url=http://host.docker.internal:8080/auth
keycloak.realm=gimnasio
keycloak.resource=miembro-service
keycloak.public-client=false
keycloak.credentials.secret=bLcLcgzAalJq5MdyRVTCkVfJqz3h46Qp
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

